<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SedniSi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #fdfce7;
            position: relative;
        }
       
        header {
            background: linear-gradient(to right, #ffc0cb, #ffeb99);
            padding: 10px;
            text-align: center;
            font-size: 1em;
            font-weight: bold;
            width: 100%;
        }
 
        .left-content {
            width: 60%;
            height: 30vh;
            background-color: #ffc0cb;
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
           
            position: relative;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 20px;
        }
       
        .bottom-container {
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 20px;
            margin-top: 10px;
        }
       
        .bottom-box {
            width: 32%;
            height: 25vh;
            background-color: #ffeb99;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-right: 2%;
        }
       
       
        footer {
            background: linear-gradient(to right, #ffc0cb, #ffeb99);
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .circle-button {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #fdd8d8;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>SedniSi</h1>
    </header>
        <main>
            <div class="left-content"></div>
           
            <div class="bottom-container">
                <div class="bottom-box"></div>
                <div class="bottom-box"></div>
                <div class="bottom-box"></div>
            </div>
 
        </main>
   
     <footer>
        <p>&copy; 2025 SedniSi</p>
     </footer>
     <a href="sedni.html" class="circle-button">🔙</a>
</body>
</html>